In [32]:
#Problem Statement

"""It happens all the time: someone gives you data containing malformed strings,
Python, lists and missing data. How do you tidy it up so you can get on with the
analysis?
Take this monstrosity as the DataFrame to use in the following puzzles:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})"""

#1. Some values in the the FlightNumber column are missing. These numbers are
#meant to increase by 10 with each row so 10055 and 10075 need to be put in
#place. Fill in these missing numbers and make the column an integer column
#(instead of a float column).

import pandas as pd
import numpy as np

df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

df["FlightNumber"].isnull()

df['FlightNumber'] = df['FlightNumber'].interpolate().astype(int)


df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [37]:
#2. The From_To column would be better as two separate columns! Split each
#string on the underscore delimiter _ to give a new temporary DataFrame with
#the correct values. Assign the correct column names to this temporary
#DataFrame.

temp = df.copy()
temp[['From', 'To']] = temp.From_To.str.split('_', expand=True)
temp

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,10055,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,londOn

In [40]:
#3. Notice how the capitalisation of the city names is all mixed up in this
#temporary DataFrame. Standardise the strings so that only the first letter is
#uppercase (e.g. "londON" should become "London".)

temp["From"] = temp.From.str.capitalize()
temp["To"] = temp.To.str.capitalize()
temp["From_To"] = temp.From_To.str.capitalize()
temp

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,London_paris,10045,"[23, 47]",KLM(!),London,Paris
1,Madrid_milan,10055,[],<Air France> (12),Madrid,Milan
2,London_stockholm,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,Budapest_paris,10075,[13],12. Air France,Budapest,Paris
4,Brussels_london,10085,"[67, 32]","""Swiss Air""",Brussels,London

In [41]:
#4. Delete the From_To column from df and attach the #temporary DataFrame
#from the previous questions.

df = df.drop('From_To', axis=1)
df['From_To'] = temp['From_To']
df

   FlightNumber  RecentDelays              Airline           From_To
0         10045      [23, 47]               KLM(!)      London_paris
1         10055            []    <Air France> (12)      Madrid_milan
2         10065  [24, 43, 87]  (British Airways. )  London_stockholm
3         10075          [13]       12. Air France    Budapest_paris
4         10085      [67, 32]          "Swiss Air"   Brussels_london

In [42]:
#5. In the RecentDelays column, the values have been #entered into the
#DataFrame as a list. We would like each first value in #its own column, eachsecond value in its own column, #and so on. If there isn't an Nth value, the value
#should be NaN.
#Expand the Series of lists into a DataFrame named #delays, rename the columns
#delay_1, delay_2, etc. and replace the unwanted #RecentDelays column in df
#with delays.

delays = df['RecentDelays'].apply(pd.Series)
delays.columns = ['delay_{}'.format(n) for n in range(1, len(delays.columns)+1)]

df = df.drop('RecentDelays', axis=1).join(delays)
df

,FlightNumber,Airline,From_To,delay_1,delay_2,delay_3
0,10045,KLM(!),London_paris,23.0,47.0,NaN
1,10055,<Air France> (12),Madrid_milan,NaN,NaN,NaN
2,10065,(British Airways. ),London_stockholm,24.0,43.0,87.0
3,10075,12. Air France,Budapest_paris,13.0,NaN,NaN
4,10085,"""Swiss Air""",Brussels_london,67.0,32.0,NaN